Event	ID	Name			Wwise Object Path	Notes
	2051061508	stop_test			\Default Work Unit\stop_test	
	2385628198	footsteps			\Default Work Unit\footsteps	
	2727318990	test_2			\Default Work Unit\test_2	
	2851466780	plasma_gun_shoot			\Default Work Unit\plasma_gun_shoot	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	66600273	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE_11240A2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE		53468
	91942190	BO01 CC01D S - 01-59 - Full 09	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 09		41354
	108680219	AWCK ADD Mechanics Plastic Medium 06	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\AWCK ADD Mechanics Plastic Medium 06_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AWCK ADD Mechanics Plastic Medium 06		116832
	166809683	BO01 CC01D S - 01-59 - Full 03	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 03		28878
	169254723	GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE_6DCEE252.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\plasma gun\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE		189124
	182304910	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_EB9D48BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1		87916
	194556305	BO01 CC01D S - 01-59 - Full 08	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 08		38692
	225358134	BO01 CC01D S - 01-59 - Full 01	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 01		33884
	225770525	BO01 CC01D S - 01-59 - Full 02	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 02		30336
	305598020	BO01 CC01D S - 01-59 - Full 10	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 10		34574
	506290196	BO01 CC01D S - 01-59 - Full 06	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 06		29526
	557073457	CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-2	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-2_48E97336.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-2		124880
	590834058	CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-1	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-1_7233B1E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-1		62460
	633259387	GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-2	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-2_F76028FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\plasma gun\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-2		239408
	657868621	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_01	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_EDAE0C73.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_01		72308
	660916231	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_08EEC515.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2		99604
	662460812	BO01 CC01D S - 01-59 - Full 07	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 07		32934
	764620604	BO01 CC01D S - 01-59 - Full 04	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 04		30104
	932931645	BO01 CC01D S - 01-59 - Full 05	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 05		32450
	952037636	GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-1	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-1_1CC93DB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\plasma gun\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-1		202308
	952537116	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_01	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_125E16BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_01		70644

