Event	ID	Name			Wwise Object Path	Notes
	201284434	enemy_range1_land			\Default Work Unit\Enemies\enemy_range1_land	
	477019125	enemy_range1_death			\Default Work Unit\Enemies\enemy_range1_death	
	2037740798	enemy_range1_damaged			\Default Work Unit\Enemies\enemy_range1_damaged	
	2051061508	stop_test			\Default Work Unit\Testing\stop_test	
	2288279038	enemy_range1_shooting			\Default Work Unit\Enemies\enemy_range1_shooting	
	2385628198	footsteps			\Default Work Unit\Testing\footsteps	
	2727318990	test_2			\Default Work Unit\Testing\test_2	
	2851466780	plasma_gun_shoot			\Default Work Unit\Testing\plasma_gun_shoot	
	4157003948	enemy_range1_running_concrete			\Default Work Unit\Enemies\enemy_range1_running_concrete	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	47134815	enemy_range1_running_concrete-005	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-005_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-005		51944
	66600273	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE_11240A2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE		53468
	73852016	enemy_range1_running_concrete-007	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-007_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-007		46240
	91942190	BO01 CC01D S - 01-59 - Full 09	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 09		41354
	108680219	AWCK ADD Mechanics Plastic Medium 06	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\AWCK ADD Mechanics Plastic Medium 06_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AWCK ADD Mechanics Plastic Medium 06		116832
	166809683	BO01 CC01D S - 01-59 - Full 03	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 03		28878
	169254723	GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE_6DCEE252.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\plasma gun\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE		189124
	170462191	enemy_range1_running_concrete-004	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-004		52360
	182304910	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_EB9D48BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1		87916
	194556305	BO01 CC01D S - 01-59 - Full 08	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 08		38692
	225358134	BO01 CC01D S - 01-59 - Full 01	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 01		33884
	225770525	BO01 CC01D S - 01-59 - Full 02	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 02		30336
	252988365	enemy_range1_death	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_death_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_death\enemy_range1_death\enemy_range1_death		165464
	271994802	enemy_range1_damaged_top-001	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_top-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\top\enemy_range1_damaged_top-001		111268
	293679096	enemy_range1_damaged_voice-003	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_voice-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\voice\enemy_range1_damaged_voice-003		97472
	305598020	BO01 CC01D S - 01-59 - Full 10	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 10		34574
	307125817	enemy_range1_damaged_top-002	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_top-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\top\enemy_range1_damaged_top-002		111176
	385996269	enemy_range1_land-003	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_land-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_land\enemy_range1_land-003		49572
	407088440	enemy_range1_shoot	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_shoot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_shooting\enemy_range1_shooting\enemy_range1_shoot		194392
	434801347	enemy_range1_damaged_voice-001	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_voice-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\voice\enemy_range1_damaged_voice-001		111268
	442939329	enemy_range1_damaged_bottom-003	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_bottom-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\bottom\enemy_range1_damaged_bottom-003		97472
	443161691	enemy_range1_damaged_voice-002	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_voice-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\voice\enemy_range1_damaged_voice-002		111176
	506290196	BO01 CC01D S - 01-59 - Full 06	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 06		29526
	519532207	enemy_range1_running_concrete-003	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-003		50968
	557073457	CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-2	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-2_48E97336.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-2		124880
	571157116	enemy_range1_running_concrete-006	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-006_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-006		53024
	577182055	enemy_range1_damaged_bottom-001	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_bottom-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\bottom\enemy_range1_damaged_bottom-001		111268
	590834058	CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-1	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-1_7233B1E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 02_B00M_ONE-1		62460
	633259387	GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-2	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-2_F76028FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\plasma gun\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-2		239408
	657868621	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_01	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_EDAE0C73.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_01		72308
	660916231	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2_08EEC515.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-2		99604
	662460812	BO01 CC01D S - 01-59 - Full 07	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\right\right foot\BO01 CC01D S - 01-59 - Full 07		32934
	676103956	enemy_range1_damaged_bottom-002	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_bottom-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\bottom\enemy_range1_damaged_bottom-002		111176
	677044938	enemy_range1_damaged_top-003	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_damaged_top-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_damaged\top\enemy_range1_damaged_top-003		97472
	736436096	enemy_range1_running_concrete-002	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-002		32528
	764620604	BO01 CC01D S - 01-59 - Full 04	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 04		30104
	765875123	enemy_range1_running_concrete-001	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-001		34544
	776597434	enemy_range1_land-001	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_land-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_land\enemy_range1_land-001		54580
	916299761	enemy_range1_running_concrete-008	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_running_concrete-008_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_running_concrete\enemy_range1_running_concrete-008		48612
	932931645	BO01 CC01D S - 01-59 - Full 05	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\BO01 CC01D S - 01-59 - Full 05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\left foot\BO01 CC01D S - 01-59 - Full 05		32450
	952037636	GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-1	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-1_1CC93DB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\plasma gun\GUNTech_Sci Fi Plasma Gun Fire Digital 01_B00M_ONE-1		202308
	952537116	CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_01	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_125E16BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\footsteps stone\left\clothes rustle\CLOTHMvmt_Nylon Leather Hard Long 01_B00M_ONE-1_01		70644
	970049384	enemy_range1_land-002	D:\Unity Sessions\CyberpunkJAM\Cyberpunk\Cyberpunk_WwiseProject\.cache\Windows\SFX\enemy_range1_land-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\enemy_range1_land\enemy_range1_land-002		57808

