<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{101025D6-722A-4ECB-9E9B-183A924C614D}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{101025D6-722A-4ECB-9E9B-183A924C614D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5F1448CE-B3E3-4DAD-9F1D-8753C809C7A1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BB62220D-5CCB-45C6-90AF-8BA022DA16F2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
