<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ANMLAqua_SEA LION-Female 9Years_B00M_AP_ST-1" ID="{FE466F2A-B6D8-4233-B5E2-7E71D1643F98}" ShortID="621640717">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11302577-8E44-42BF-A54B-C6B3831BEAB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A928678A-07D1-4FAC-A876-52CFB92E0100}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ANMLAqua_SEA LION-Female 9Years_B00M_AP_ST-1" ID="{35F08E82-3D59-46A7-B57E-C947298AA152}">
							<Language>SFX</Language>
							<AudioFile>ANMLAqua_SEA LION-Female 9Years_B00M_AP_ST-1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1009350064"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ANMLAqua_SEA LION-Female 9Years_B00M_AP_ST-1" ID="{35F08E82-3D59-46A7-B57E-C947298AA152}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AWCK ADD Mechanics Plastic Medium 06" ID="{4D14A496-8382-4BF4-9217-194A0CAAE08D}" ShortID="345125515">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11302577-8E44-42BF-A54B-C6B3831BEAB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A928678A-07D1-4FAC-A876-52CFB92E0100}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AWCK ADD Mechanics Plastic Medium 06" ID="{F3C7B376-D8E3-4E16-9ABB-AABBE39537F5}">
							<Language>SFX</Language>
							<AudioFile>AWCK ADD Mechanics Plastic Medium 06.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="108680219"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AWCK ADD Mechanics Plastic Medium 06" ID="{F3C7B376-D8E3-4E16-9ABB-AABBE39537F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
