<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A928678A-07D1-4FAC-A876-52CFB92E0100}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A928678A-07D1-4FAC-A876-52CFB92E0100}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F1448CE-B3E3-4DAD-9F1D-8753C809C7A1}" WorkUnitID="{101025D6-722A-4ECB-9E9B-183A924C614D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
