<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41A8B08D-F3BA-47A0-93FB-74F6F3327059}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{41A8B08D-F3BA-47A0-93FB-74F6F3327059}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{5DD9CB75-9EAB-4482-B65A-5FD86C01520D}" ShortID="651392882">
					<ChildrenList>
						<Event Name="enemy_range1_running_concrete" ID="{13066CDB-600F-4326-81F7-03736C36428C}">
							<ChildrenList>
								<Action Name="" ID="{9B181134-D1A9-4502-B17C-DA5A44E7219D}" ShortID="595342822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_range1_running_concrete" ID="{96A35D95-56C0-4D2D-8E32-D0B9955B5794}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_range1_damaged" ID="{80EC79A2-2558-49DD-ACD7-CF70EE887690}">
							<ChildrenList>
								<Action Name="" ID="{05765478-AC4C-4E56-9FE3-CCF41C48E2E7}" ShortID="145687609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_range1_damaged" ID="{FCE4CC12-55BD-49F4-934C-9488B859F42E}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_range1_death" ID="{9838B16A-660A-4E2F-955A-B38050A06A05}">
							<ChildrenList>
								<Action Name="" ID="{C2BAA2D3-5BFD-413E-A7E7-CCF2F7489242}" ShortID="942136702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_range1_death" ID="{7483482D-39BE-42B9-A4CE-86B38DEDD815}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_range1_land" ID="{18A3563E-0737-4AAD-9693-86E8CD1BE280}">
							<ChildrenList>
								<Action Name="" ID="{7F961604-EF85-495D-B922-E7950FD956C1}" ShortID="1062120465">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_range1_land" ID="{3A47C2E2-69FB-4671-A016-0C71F759C59F}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_range1_shooting" ID="{1986F6B6-E2D5-4593-85A4-0AD89ACEA9C9}">
							<ChildrenList>
								<Action Name="" ID="{B0095857-0C8D-4B56-92A3-43087C265074}" ShortID="326188086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_range1_shooting" ID="{59D7066C-926D-43C1-940C-4A38AED94F48}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_melee_pipe" ID="{68084769-A2D6-49FF-B69A-9680FE9BECC0}">
							<ChildrenList>
								<Action Name="" ID="{057E941E-32E3-4B70-8D16-B4DA9A02E83A}" ShortID="297907570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_melee_pipe" ID="{7D162299-76FD-4950-A986-C65FCB8D65A6}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Testing" ID="{4C764F18-7284-4E25-8312-A5906A0BC20D}" ShortID="569856781">
					<ChildrenList>
						<Event Name="test" ID="{CB123BE5-AD1A-4593-BF09-31668C8FF7D7}">
							<ChildrenList>
								<Action Name="" ID="{D1346368-4542-44B3-AFB3-90AA4ED3554D}" ShortID="416129961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ANMLAqua_SEA LION-Female 9Years_B00M_AP_ST-1" ID="{FE466F2A-B6D8-4233-B5E2-7E71D1643F98}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps" ID="{E85A1009-BB1D-4979-B4FC-6200B2F9CB1F}">
							<ChildrenList>
								<Action Name="" ID="{E8C57E03-0B84-4490-9A2C-019299B6DD71}" ShortID="1066168119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footsteps stone" ID="{6E29FBE3-81B0-4DDC-B92B-6EE76DBA03B1}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="plasma_gun_shoot" ID="{CC947B45-E3E2-4CD6-9999-D3E02C8D27CA}">
							<ChildrenList>
								<Action Name="" ID="{C2BCF27F-34B4-49BA-8152-235FF07AF983}" ShortID="609216468">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="plasma gun" ID="{DB3129E7-6EF7-445F-B4A1-04DD5C9C25DC}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_test" ID="{D85512DA-1638-41CD-B137-E8FD12F08813}">
							<ChildrenList>
								<Action Name="" ID="{4C1EED9A-EAD2-4B44-8F4D-1635BECDEDFC}" ShortID="945437805">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ANMLAqua_SEA LION-Female 9Years_B00M_AP_ST-1" ID="{FE466F2A-B6D8-4233-B5E2-7E71D1643F98}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="test_2" ID="{9EF92796-85F4-400A-B11A-25EA271CDF66}">
							<ChildrenList>
								<Action Name="" ID="{ACB1CA78-24BB-4C37-A753-289BDFEDAAF1}" ShortID="565598586">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AWCK ADD Mechanics Plastic Medium 06" ID="{4D14A496-8382-4BF4-9217-194A0CAAE08D}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{23290D76-EE0E-4E18-B7DA-E8F52AABEDD0}" ShortID="909219240">
					<ChildrenList>
						<Event Name="player_ranged_attack_attack1_stationary" ID="{32D0B363-4F1E-4859-99EE-88DF497EDAA9}">
							<ChildrenList>
								<Action Name="" ID="{1C6795E6-759B-4D9D-9D3D-6846FACB2496}" ShortID="875045617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_ranged_attack_attack1_stationary" ID="{EACB2A84-51DA-4317-B7DF-6C4679A6C7B8}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_reload" ID="{6F279848-C908-446F-ACFA-68F2845474D3}">
							<ChildrenList>
								<Action Name="" ID="{E4C9BF1B-1A84-4F45-8B31-9F3F87CDA60F}" ShortID="991036337">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_reload" ID="{58A39F2D-7431-48BF-B6D0-3225A64E48A1}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_dash" ID="{0A4A0739-0979-4FC2-9E3E-F7DC272E3F01}">
							<ChildrenList>
								<Action Name="" ID="{3412A0CC-EAAF-4A04-AC0B-14D4161541AB}" ShortID="525733122">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_dash" ID="{D8897661-EB10-4F55-903C-856F6CE7375A}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_death" ID="{67B873CA-19DC-4FFC-AE24-28E2E4E8037A}">
							<ChildrenList>
								<Action Name="" ID="{DC208CCF-DFC6-4F11-B645-2274710018CF}" ShortID="271102634">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_death" ID="{49E5B849-80F1-4490-89E1-3AB43858C70C}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_land" ID="{E03899B9-48FC-4D58-94B4-1B1EF0F18608}">
							<ChildrenList>
								<Action Name="" ID="{E1193BA9-07E5-4A6A-B5E1-DD56648D0D4A}" ShortID="325676310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_land" ID="{A7D38387-5B48-413E-AFE0-FE53F12F397F}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_raised_gun_running" ID="{DA45693D-9188-4F12-8478-E7C4E8C38819}">
							<ChildrenList>
								<Action Name="" ID="{3E440462-8966-461E-B136-C22E6AE9F57A}" ShortID="588418368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_raised_gun_running" ID="{21512DD8-E8B4-499F-87A9-EC2955B4459D}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_jump" ID="{DA1E0258-F5C4-4F76-AF04-BBB543079684}">
							<ChildrenList>
								<Action Name="" ID="{452827BA-C83D-4AA7-B378-06BD61DCA14E}" ShortID="726669770">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_jump" ID="{523A0892-144E-49F0-AA26-831A27C6D087}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_melee_attack" ID="{0F1582F5-704F-490F-9D7E-58D3B82F746F}">
							<ChildrenList>
								<Action Name="" ID="{9C996BC7-8000-4602-AD3E-3BAF2039DCC7}" ShortID="518750387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_melee_attack" ID="{C07C4FED-B848-49E3-8B07-C493880AE0C9}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_damaged" ID="{A3DD62E7-37CB-483A-9A76-8B89157E00D3}">
							<ChildrenList>
								<Action Name="" ID="{97579183-9253-471D-988F-243646B9D6FA}" ShortID="829069072">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_damaged" ID="{E9A20EBD-0BD4-4F83-A43D-118DBA11F670}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{EF6D186F-9090-49F4-A285-BFFA85D4547B}" ShortID="711826568">
					<ChildrenList>
						<Event Name="Ambient_part1" ID="{46D3C424-FA27-486B-848F-904B351E5D7D}">
							<ChildrenList>
								<Action Name="" ID="{874A7D73-916A-4CE1-B748-EE9BBF2FC0D0}" ShortID="901720388">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_part1" ID="{02C7147D-5B0B-4C4F-8FC5-3FD2B108FB68}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="moving_platform" ID="{90936E8B-BD8B-41CA-B2FC-F42B1CE1D229}">
							<ChildrenList>
								<Action Name="" ID="{974BA2AF-1690-4D50-A400-1BAEB09964D4}" ShortID="341615862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moving_platform" ID="{B20AEAC1-D0E1-4DCE-BE11-D28E4DEF09C3}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_part2" ID="{78FF1001-631D-4C35-931D-E0ACB8EE7E90}">
							<ChildrenList>
								<Action Name="" ID="{2DAABBDF-427F-41FA-B43D-B7BA6F473D1A}" ShortID="1062567813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_part2" ID="{661C720E-FFE2-4370-9E9D-C7AD3EB1A276}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_part3" ID="{4A56442E-0614-4F72-A072-C5E33EA95A6C}">
							<ChildrenList>
								<Action Name="" ID="{C836D59F-9682-4B11-8874-CF84A96302CB}" ShortID="525662484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_part3" ID="{D9307334-3ED3-4CD6-8EFA-E04D25BF298D}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Tavern" ID="{6F4B36A5-09BB-4ED8-B62C-7DA9465BD564}">
							<ChildrenList>
								<Action Name="" ID="{76334994-0C57-41BD-9590-EC2A8637F387}" ShortID="1052574773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tavern" ID="{DDFCD33F-89BC-4499-ABF9-1A4DE7AB3624}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OneShoot_1" ID="{CAE08D1C-B71A-487F-AF8B-AC60DC6569AF}">
							<ChildrenList>
								<Action Name="" ID="{0085A832-C522-4EA1-AA65-26A5EE852E78}" ShortID="597150197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OneShoot" ID="{6E9A0AAA-02B9-4CC3-95A5-CCD3C3A79AE2}" WorkUnitID="{895C8D15-52D0-4C0C-B0C9-B1763102EEA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Music_Explore" ID="{CE311DB7-66E5-41D8-AC3D-73D920908CD7}">
					<ChildrenList>
						<Action Name="" ID="{0DA71D82-D71A-486A-869B-7EA4F235E035}" ShortID="424734522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Playlist Container" ID="{F2A7795E-A43B-4641-AF0A-4AA6AE009751}" WorkUnitID="{3809C549-DCCE-4DA9-B37F-88B1F003DF9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
